<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="第二章 指令：计算机的语言, MIKA, blog, hexo, github, markdown">
    <meta name="description" content="This is a blog for MIKA">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>第二章 指令：计算机的语言 | MIKA的博客</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>
    
    <!-- 添加思维导图支持 -->
    <script src="https://cdn.jsdelivr.net/npm/markmap-autoloader"></script>
    
    
        
    
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/atom.xml" title="MIKA的博客" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">MIKA的博客</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">MIKA的博客</div>
        <div class="logo-desc">
            
            This is a blog for MIKA
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/blinkfox/hexo-theme-matery" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/blinkfox/hexo-theme-matery" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('https://raw.githubusercontent.com/erinmi4/images/master/hexo/%E7%AC%AC%E4%BA%8C%E7%AB%A0')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">第二章 指令：计算机的语言</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/">
                                <span class="chip bg-color">计算机组成原理</span>
                            </a>
                        
                            <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E4%B8%8E%E8%AE%BE%E8%AE%A1%E7%A1%AC%E4%BB%B6%E8%BD%AF%E4%BB%B6%E6%8E%A5%E5%8F%A3/">
                                <span class="chip bg-color">计算机组成与设计硬件软件接口</span>
                            </a>
                        
                            <a href="/tags/cs61C/">
                                <span class="chip bg-color">cs61C</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/" class="post-category">
                                计算机组成原理
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2025-03-09
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2025-03-09
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    3.4k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    13 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <p><img src="https://raw.githubusercontent.com/erinmi4/images/master/hexo/%E7%AC%AC%E4%BA%8C%E7%AB%A0" alt="第二章思维导图"><br><img src="https://raw.githubusercontent.com/erinmi4/images/master/hexo/202503091433773.png" alt="image.png"></p>
<h3 id="综合练习1：变量运算与赋值"><a href="#综合练习1：变量运算与赋值" class="headerlink" title="综合练习1：变量运算与赋值"></a>综合练习1：变量运算与赋值</h3><h4 id="C语句"><a href="#C语句" class="headerlink" title="C语句"></a>C语句</h4><figure class="highlight c"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">result = a - <span class="number">10</span> + (b + c * <span class="number">5</span>);</span><br></pre></td></tr></tbody></table></figure>

<h4 id="MIPS汇编实现"><a href="#MIPS汇编实现" class="headerlink" title="MIPS汇编实现"></a>MIPS汇编实现</h4><figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"># 假设 a, b, c, result 分别存放在 $s0, $s1, $s2, $s3 中</span><br><span class="line">addi $t0, $s1, 0          # $t0 = b</span><br><span class="line">addi $t1, $s2, 0          # $t1 = c</span><br><span class="line">li $t2, 5                 # $t2 = 5</span><br><span class="line">mul $t1, $t1, $t2         # $t1 = c * 5</span><br><span class="line">add $t0, $t0, $t1         # $t0 = b + c * 5</span><br><span class="line">addi $t1, $zero, 10       # $t1 = 10</span><br><span class="line">sub $t0, $s0, $t1         # $t0 = a - 10</span><br><span class="line">add $s3, $t0, $t1         # result = (a - 10) + (b + c * 5)</span><br></pre></td></tr></tbody></table></figure>

<h3 id="综合练习2：数组元素运算与赋值"><a href="#综合练习2：数组元素运算与赋值" class="headerlink" title="综合练习2：数组元素运算与赋值"></a>综合练习2：数组元素运算与赋值</h3><h4 id="C语句-1"><a href="#C语句-1" class="headerlink" title="C语句"></a>C语句</h4><figure class="highlight c"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">a[i] = a[<span class="number">0</span>] + <span class="number">100000</span>;</span><br></pre></td></tr></tbody></table></figure>

<h4 id="MIPS汇编实现-1"><a href="#MIPS汇编实现-1" class="headerlink" title="MIPS汇编实现"></a>MIPS汇编实现</h4><figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"># 假设数组a的基址位于$s0，变量i位于$s1</span><br><span class="line"># 100000(10)=186A0(16)，1(16)=1(10)，86A0(16)=34464</span><br><span class="line">lw $t0, 0($s0)            # $t0 = a[0]</span><br><span class="line">li $t1, 0x186A0           # $t1 = 100000</span><br><span class="line">add $t0, $t0, $t1         # $t0 = a[0] + 100000</span><br><span class="line">sll $t2, $s1, 2           # $t2 = i * 4 (因为每个元素占4字节)</span><br><span class="line">add $t2, $t2, $s0         # $t2 = a[i]的地址</span><br><span class="line">sw $t0, 0($t2)            # a[i] = a[0] + 100000</span><br></pre></td></tr></tbody></table></figure>

<h3 id="综合练习3：if-else语句（无条件跳转j和条件分支）"><a href="#综合练习3：if-else语句（无条件跳转j和条件分支）" class="headerlink" title="综合练习3：if-else语句（无条件跳转j和条件分支）"></a>综合练习3：if-else语句（无条件跳转j和条件分支）</h3><h4 id="C语句-2"><a href="#C语句-2" class="headerlink" title="C语句"></a>C语句</h4><figure class="highlight c"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (i == j) f = g + h;</span><br><span class="line"><span class="keyword">else</span> f = g - h;</span><br></pre></td></tr></tbody></table></figure>

<h4 id="MIPS汇编实现-2"><a href="#MIPS汇编实现-2" class="headerlink" title="MIPS汇编实现"></a>MIPS汇编实现</h4><figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"># 假设f, g, h, i, j分别存放在$s0~$s4中</span><br><span class="line">beq $s2, $s3, else        # if (i == j)</span><br><span class="line">add $s0, $s1, $s4         # f = g + h</span><br><span class="line">j end                     # jump to end</span><br><span class="line">else:</span><br><span class="line">sub $s0, $s1, $s4         # f = g - h</span><br><span class="line">end:</span><br></pre></td></tr></tbody></table></figure>

<h3 id="综合练习4：while循环"><a href="#综合练习4：while循环" class="headerlink" title="综合练习4：while循环"></a>综合练习4：while循环</h3><h4 id="C语句-3"><a href="#C语句-3" class="headerlink" title="C语句"></a>C语句</h4><figure class="highlight c"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">while</span> (a[i] == k) i++;</span><br></pre></td></tr></tbody></table></figure>

<h4 id="MIPS汇编实现-3"><a href="#MIPS汇编实现-3" class="headerlink" title="MIPS汇编实现"></a>MIPS汇编实现</h4><figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"># 假设i, k分别存放在$s3和$s5中，a的基址存放在$s6中</span><br><span class="line">loop:</span><br><span class="line">sll $t0, $s3, 2           # $t0 = i * 4</span><br><span class="line">add $t0, $t0, $s6         # $t0 = &amp;a[i]</span><br><span class="line">lw $t1, 0($t0)            # $t1 = a[i]</span><br><span class="line">beq $t1, $s5, end_loop   # if (a[i] == k)</span><br><span class="line">addi $s3, $s3, 1          # i++</span><br><span class="line">j loop                   # jump to loop start</span><br><span class="line">end_loop:</span><br></pre></td></tr></tbody></table></figure>


<h3 id="第一部分：MIPS-32概述"><a href="#第一部分：MIPS-32概述" class="headerlink" title="第一部分：MIPS-32概述"></a>第一部分：MIPS-32概述</h3><h4 id="指令的组成-MIPS的设计思想"><a href="#指令的组成-MIPS的设计思想" class="headerlink" title="指令的组成 MIPS的设计思想"></a>指令的组成 MIPS的设计思想</h4><ul>
<li>计算机执行任何程序，本质上都是在执行<strong>机器语言指令（instruction）</strong><br>每条指令都是一条0-1串</li>
</ul>
<h5 id="指令的组成"><a href="#指令的组成" class="headerlink" title="指令的组成"></a>指令的组成</h5><ul>
<li><strong>操作码加上操作数</strong><ul>
<li>指令首先要指明<strong>执行什么操作</strong>，通常用0-1串中的前几位来表示，称为<strong>操作码</strong></li>
<li>指令还要指出<strong>需要操作的数据</strong>来自哪里、操作后的结果数据放回哪里，通常用0-1串中的剩余位来表示，称为<strong>操作数或地址码</strong></li>
</ul>
</li>
</ul>
<p>MIPS作为一种RISC指令集，设计力求保证硬件设备的简单性</p>
<blockquote>
<p>所谓的简单性，是相对于x86等复杂指令集——使用大量的指令，每条指令都负责一个专用的任务。<br>但是mips和risc_v一样，使用简单的指令，通过积木拼装一样的原理，组合为一个任务，但是每条指令都是非常简单的。</p>
</blockquote>
<p>在我们讲解的32位MIPS汇编语言（MIPS-32）中，所有指令都是32位长</p>
<h4 id="MIPS-32中的通用寄存器"><a href="#MIPS-32中的通用寄存器" class="headerlink" title="MIPS-32中的通用寄存器"></a>MIPS-32中的通用寄存器</h4><p>MIPS中运算操作的<strong>操作数必须来自寄存器（register）或者指令本身</strong></p>
<ul>
<li>一种位于CPU、比cache更小更快的存储器用来暂时存放运算的源数据和结果<ul>
<li>一些寄存器是<strong>专用</strong>的，如存放执行中指令的地址的程序计数器（PC）</li>
<li>与此相对应，用于暂时存放运算数据的寄存器称为<strong>通用寄存器</strong><br>MIPS中一共有32个32位的寄存器，共128B（大部分架构都采用16或32个寄存器）</li>
</ul>
</li>
</ul>
<p>我们约定：</p>
<ul>
<li>程序中的变量存放在保存寄存器（store reg）中：$s0~$s7共8个</li>
<li>运算的临时变量、中间变量存放在临时寄存器（temp reg）中：$t0~$t7共8个</li>
<li>还有一个零寄存器，永远存放32位的0，写作$zero <code>被硬编码为0</code>.</li>
<li>===在calling convention中，我们通过该寄存器是属于保存寄存器还是临时寄存器，决定由谁来执行保存和恢复操作===</li>
</ul>
<h3 id="第二部分-三类汇编指令"><a href="#第二部分-三类汇编指令" class="headerlink" title="第二部分 三类汇编指令"></a>第二部分 三类汇编指令</h3><h4 id="算术运算：加add、减sub"><a href="#算术运算：加add、减sub" class="headerlink" title="算术运算：加add、减sub"></a>算术运算：加add、减sub</h4><p>C赋值语句：c = a + b;<br>加法指令add c, a, b：将a和b中的数据相加，并将结果存放在c中<br>再次强调：MIPS中运算的<strong>操作数必须来自寄存器或者指令本身</strong>！</p>
<p>假设变量a, b, c分别存放在寄存器$s0, $s1, $s2中，这条指令就应当写为<br>add $s2, $s0, $s1</p>
<p>加法中两个加数可以对换，但减法不行，故c = a –b; 必须写作<br>sub $s2, $s0, $s1</p>
<p>运算的“原材料”a和b对应的寄存器$s0, $s1<br>分别称为源操作数1（src1）和源操作数2（src2）<br>运算的结果c对应的寄存器$s2称为目的操作数（des）</p>
<ul>
<li>加减指令的通式：add/sub des, src1, src2</li>
</ul>
<h4 id="算术运算：加立即数addi"><a href="#算术运算：加立即数addi" class="headerlink" title="算术运算：加立即数addi"></a>算术运算：加立即数addi</h4><p>在i++即 i = i+ 1; 这条赋值语句中，有个确定的常数1<br>与其采取额外的步骤将1装入某个寄存器，不如让指令本身包含这个1</p>
<p>假设变量i位于寄存器$s0，我们把加法指令的第二个源操作数改为常数1<br>addi $s0, $s0, 1<br>就成了加立即数（add immediate）指令</p>
<p><strong>为什么没有subi</strong><br>因为addi指令中的立即数可以取负数（对立即数取负后相加）<br>因此，MIPS中没有subi指令</p>
<h4 id="逻辑按位运算：and、or、nor指令"><a href="#逻辑按位运算：and、or、nor指令" class="headerlink" title="逻辑按位运算：and、or、nor指令"></a>逻辑按位运算：and、or、nor指令</h4><p>当两个源寄存器中，对应的位上同时为1时，与and操作结果为1<br>当两个源寄存器中，对应的位上至少有一个为1时，或or操作结果为1</p>
<p>因此，假设<br>$t0 = 0000 0000 0000 0000 0000 0000 0000 1001<br>$t1 = 0000 0000 0000 0000 0000 0000 0000 1100<br>执行下列两条指令后，$t2中的数据分别变为多少？<br>and $t2, $t0, $t1<br>or $t2, $t0, $t1</p>
<p>任何数据与0进行或非nor操作，都会0/1反转<br>执行下列指令后，$t2中的数据会变为多少？<br>nor $t2, $t0, $zero</p>
<p><strong>nor，相同为0不同为1</strong></p>
<h4 id="逻辑移位运算：sll和srl指令"><a href="#逻辑移位运算：sll和srl指令" class="headerlink" title="逻辑移位运算：sll和srl指令"></a>逻辑移位运算：sll和srl指令</h4><p>比较12和120两个十进制数，通过在最低位的右边添加一个0，变为了10倍<br>比较11和110两个二进制数，通过在最低位的右边添加一个0，变为了多少倍？1100呢？</p>
<ul>
<li>逻辑左移（shift left logic）指令让寄存器中的数据整体往左移动指定的位数并在右边空出来的位上补0<br>假设$s2 = 29个0+101<br>逻辑左移两位后，放到寄存器$s0中：<br>sll $s0, $s2, 2<br>这里的2不是addi指令中的立即数，而是告诉计算机移动几位的移位量（shift amount）<br>通过这样一句指令，我们实际上完成了x4的运算！<br>x2、x8、x128时，移位量分别是多少？<br>srl指令当然可以实现/2运算，使用场景不多，不额外讨论<br><strong>因为二进制每一位有不同的权重，左右移位的本质是乘除法</strong></li>
</ul>
<h4 id="寄存器-存储器数据传送：lw指令"><a href="#寄存器-存储器数据传送：lw指令" class="headerlink" title="寄存器-存储器数据传送：lw指令"></a>寄存器-存储器数据传送：lw指令</h4><p>运算指令的操作数必须来自于寄存器/指令本身<br>但是，通用寄存器一共只有128B<br>数组元素却可以占据成千上万个字节，只能存放在内存中<br>这时，我们把数组第一个元素（a[0]）的32位地址，称为数组的基址，放在寄存器中</p>
<ul>
<li>基址加上要找的元素的下标，就组成了这个元素的地址<br>如果源操作数在内存中，是数组a的5号元素（第六个元素），数组a的基址存放在$s1中<br>那么，a[5]的地址就表示为5($s1)<br>计算机会自动计算$s1中的基址和偏移量5的和，找到a[5]的地址<br>将a[5]从内存传送到寄存器$s0，使用取字指令（load word）：<br>lw $s0, 5($s1)<br><strong>是寄存器和内存之间的数据转换</strong></li>
</ul>
<h4 id="寄存器-存储器数据传送：字与sw指令"><a href="#寄存器-存储器数据传送：字与sw指令" class="headerlink" title="寄存器-存储器数据传送：字与sw指令"></a>寄存器-存储器数据传送：字与sw指令</h4><p>MIPS的通用寄存器都是32位长<br>这个长度就是MIPS体系结构的字长，通常代表了参与运算的数据的长度<br>因此我们约定：整门课程中，1字=32b=4B<br>a[5]相对于a[0]，在内存中的距离是5个字，而不是5个字节<br>又因为内存按字节编址，即，内存每个字节都有一个特定的编号<br>所以偏移量应该是5x4=20个字节<br>a[5]的地址应表示成20($s1)<br>于是取数指令变为<br>lw $s0, 20($s1)<br>如果我们要把$t0中的运算结果送回内存中的a[2]，需要用到存字指令（store word）：<br>sw $t0, 8($s1)</p>
<h4 id="寄存器间数据传送-装载立即数到寄存器"><a href="#寄存器间数据传送-装载立即数到寄存器" class="headerlink" title="寄存器间数据传送 装载立即数到寄存器"></a>寄存器间数据传送 装载立即数到寄存器</h4><p>如果我们需要把数从$t0保存到存放某变量的$s1中，怎么实现？<br>MIPS没有专门的<strong>寄存器间移动数据的指令</strong><br>但是，通过把源寄存器中的数据加上0再保存到目标寄存器中，可以实现相同的功能<br>addi $s1, $t0, 0 或 add $s1, $t0, $zero<br>这个功能可以用move伪指令来代替<br>move $s1, $t0</p>
<p>假如我们要把一个常数10装入寄存器$s2，同样可以采用addi指令<br>addi $s2, $zero, 10<br>或使用取立即数（load immediate）伪指令<br>li $s2</p>
<h4 id="装载32位立即数到寄存器"><a href="#装载32位立即数到寄存器" class="headerlink" title="装载32位立即数到寄存器"></a>装载32位立即数到寄存器</h4><p>在计算机体系结构中，向寄存器装载立即数（即直接给定的数值）是一个常见的操作。但是，不同的指令集架构（ISA）对立即数的大小有限制。例如，在MIPS架构中，<code>addi</code> 指令只能处理16位的立即数。这意味着，如果要向寄存器装载一个32位的立即数，我们需要采用特殊的方法。</p>
<h5 id="使用-addi-指令的限制"><a href="#使用-addi-指令的限制" class="headerlink" title="使用 addi 指令的限制"></a>使用 <code>addi</code> 指令的限制</h5><ul>
<li><code>addi $s2, $zero, 10</code>：这条指令试图将数值10加载到寄存器 <code>$s2</code> 中。但是，<code>addi</code> 指令的立即数部分只能占用32位指令中的16位。</li>
<li>16位只能表示大约六万多个数（$2^{16}$），而寄存器可以容纳大约40多亿个数（$2^{32}$）。</li>
</ul>
<h5 id="分步装载32位立即数"><a href="#分步装载32位立即数" class="headerlink" title="分步装载32位立即数"></a>分步装载32位立即数</h5><p>假设我们要向寄存器 <code>$s2</code> 装载一个32位的立即数 <code>10A2 7FFF</code>（16进制）：</p>
<ol>
<li><strong>装载高16位</strong>：<ul>
<li>使用 <code>lui</code>（Load Upper Immediate）指令将高16位立即数放入寄存器。例如，<code>lui $s2, 4258</code> 将16进制的 <code>10A2</code>（等于十进制的4258）放入 <code>$s2</code> 的高16位。</li>
</ul>
</li>
<li><strong>与低16位进行或运算</strong>：<ul>
<li>再让 <code>$s2</code> 与低16位的立即数 <code>7FFF</code> 进行或运算。例如，<code>ori $s2, $s2, 32767</code> 将16进制的 <code>7FFF</code>（等于十进制的32767）与 <code>$s2</code> 进行或运算，从而完成32位立即数的装载。<br>这样，就分两步把32位立即数装载到了32位的寄存器中。</li>
</ul>
</li>
</ol>
<h5 id="注意事项"><a href="#注意事项" class="headerlink" title="注意事项"></a>注意事项</h5><ul>
<li>不能使用 <code>addi</code> 替代 <code>ori</code> 指令，因为如果低16位的最高位是1，<code>addi</code> 会把它理解为负数，这会导致错误的结果。<br>通过这种方式，我们可以在16位立即数限制的指令集中，成功地向寄存器装载32位的立即数。</li>
</ul>
<h4 id="决策：条件分支-beq-和-bne"><a href="#决策：条件分支-beq-和-bne" class="headerlink" title="决策：条件分支 beq 和 bne"></a>决策：条件分支 <code>beq</code> 和 <code>bne</code></h4><p>计算机与一般计算器的主要区别在于<strong>决策能力</strong>。计算机能够根据一定的条件选择执行不同的运算。</p>
<h5 id="基础判断条件"><a href="#基础判断条件" class="headerlink" title="基础判断条件"></a>基础判断条件</h5><p>最基础的判断条件是<strong>相等关系</strong>。</p>
<h6 id="示例"><a href="#示例" class="headerlink" title="示例"></a>示例</h6><p>假设寄存器的值为：</p>
<ul>
<li><code>$s0 = 0</code></li>
<li><code>$s1 = 0</code></li>
<li><code>$s2 = 1</code></li>
</ul>
<h6 id="相等则分支（branch-if-equal）"><a href="#相等则分支（branch-if-equal）" class="headerlink" title="相等则分支（branch if equal）"></a>相等则分支（<code>branch if equal</code>）</h6><ul>
<li>当两个源操作数寄存器中的值相同时，执行分支。</li>
<li>分支以分支标签表示，例如：<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">beq $s0, $s1, Label</span><br></pre></td></tr></tbody></table></figure>
这条指令表示如果 <code>$s0</code> 和 <code>$s1</code> 的值相等，则跳转到标签 <code>Label</code> 处执行。</li>
</ul>
<h6 id="不等则分支（branch-if-not-equal）"><a href="#不等则分支（branch-if-not-equal）" class="headerlink" title="不等则分支（branch if not equal）"></a>不等则分支（<code>branch if not equal</code>）</h6><ul>
<li>当两个源操作数寄存器中的值不同时，执行分支到标签。</li>
<li>例如：<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">bne $s0, $s2, Label</span><br></pre></td></tr></tbody></table></figure>
这条指令表示如果 <code>$s0</code> 和 <code>$s2</code> 的值不相等，则跳转到标签 <code>Label</code> 处执行。</li>
</ul>
<h6 id="无分支情况"><a href="#无分支情况" class="headerlink" title="无分支情况"></a>无分支情况</h6><p>如果不发生分支，则继续执行内存中相邻的下一条指令。<br>通过这些条件分支指令，计算机能够根据不同的条件执行不同的操作，从而实现复杂的决策逻辑。</p>
<h4 id="决策：小于则置位-slt"><a href="#决策：小于则置位-slt" class="headerlink" title="决策：小于则置位 slt"></a>决策：小于则置位 <code>slt</code></h4><p>除了相等、不等关系，我们还经常比较两个数的大小。MIPS 架构提供了一条小于则置位（set on less than）指令 <code>slt</code>，用于比较两个数的大小。</p>
<ul>
<li><strong>置位</strong>：将一位设置为 1；</li>
<li><strong>复位</strong>：将一位设置为 0。</li>
</ul>
<h6 id="示例-1"><a href="#示例-1" class="headerlink" title="示例"></a>示例</h6><p>假设寄存器的值为：</p>
<ul>
<li><code>$s0 = 0</code></li>
<li><code>$s1 = 0</code></li>
<li><code>$s2 = 1</code></li>
</ul>
<ol>
<li><p><strong>比较 <code>$s0</code> 和 <code>$s2</code></strong>：</p>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">slt $t0, $s0, $s2</span><br></pre></td></tr></tbody></table></figure>
<ul>
<li>源操作数1 (<code>$s0</code>) 小于源操作数2 (<code>$s2</code>) 吗？是的！</li>
<li>此时把目的操作数寄存器 <code>$t0</code> 置位为 1。</li>
</ul>
</li>
<li><p><strong>比较 <code>$s0</code> 和 <code>$s1</code></strong>：</p>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">slt $t0, $s0, $s1</span><br></pre></td></tr></tbody></table></figure>
<ul>
<li>源操作数1 (<code>$s0</code>) 小于源操作数2 (<code>$s1</code>) 吗？不是！</li>
<li>此时把目的操作数寄存器 <code>$t0</code> 复位为 0。<br>通过使用 <code>slt</code> 指令，可以根据比较结果设置寄存器的值，从而实现条件判断和决策。</li>
</ul>
</li>
</ol>
<h4 id="6种条件判定及其伪指令"><a href="#6种条件判定及其伪指令" class="headerlink" title="6种条件判定及其伪指令"></a>6种条件判定及其伪指令</h4><p>通过 <code>slt</code>、<code>beq</code>、<code>bne</code>（严格来说还有小于立即数则置位 <code>slti</code> 指令，不作讨论）指令的各种组合，我们就能够实现全部六种比较条件，即六种值为真或假的布尔表达式。</p>
<h5 id="示例代码"><a href="#示例代码" class="headerlink" title="示例代码"></a>示例代码</h5><figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">if (i &lt; j) f = g + h;</span><br><span class="line">else f = g - h;</span><br><span class="line"></span><br><span class="line">slt $t0, i, j          # 当i&lt;j时，把$t0置为1，否则为0</span><br><span class="line">beq $t0, $zero, Else   # 当$t0为0时，执行else后的语句</span><br><span class="line">add f, g, h            # 否则顺着执行if后的语句</span><br><span class="line">j Exit                 # 加法完成后退出if-else语句</span><br><span class="line"></span><br><span class="line">Else:</span><br><span class="line">    sub f, g, h        # else</span><br><span class="line">Exit:</span><br></pre></td></tr></tbody></table></figure>
<h5 id="结论"><a href="#结论" class="headerlink" title="结论"></a>结论</h5><ul>
<li>判定大于 <code>&gt;</code> 或小于 <code>&lt;</code> 使用 <code>slt</code> 和 <code>beq</code>。</li>
<li>判定大于等于 <code>&gt;=</code> 或小于等于 <code>&lt;=</code> 使用 <code>slt</code> 和 <code>bne</code>。<br>对于比大小的四种比较条件，可以使用伪指令：</li>
<li>小于则分支 <code>blt</code></li>
<li>小于等于则分支 <code>ble</code></li>
<li>大于则分支 <code>bgt</code></li>
<li>大于等于则分支 <code>bge</code><br>这些伪指令可以帮助我们更方便地实现复杂的条件判断逻辑。</li>
</ul>
<script type="text&#x2F;javascript" src="https://unpkg.com/kity@2.0.4/dist/kity.min.js"></script><script type="text&#x2F;javascript" src="https://unpkg.com/kityminder-core@1.4.50/dist/kityminder.core.min.js"></script><script defer="true" type="text&#x2F;javascript" src="https://unpkg.com/hexo-simple-mindmap@0.8.0/dist/mindmap.min.js"></script><link rel="stylesheet" type="text&#x2F;css" href="https://unpkg.com/hexo-simple-mindmap@0.8.0/dist/mindmap.min.css">
                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">MIKA</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://erinmi4.github.io/2025/03/09/di-er-zhang-zhi-ling-ji-suan-ji-de-yu-yan/">https://erinmi4.github.io/2025/03/09/di-er-zhang-zhi-ling-ji-suan-ji-de-yu-yan/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">MIKA</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/">
                                    <span class="chip bg-color">计算机组成原理</span>
                                </a>
                            
                                <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E4%B8%8E%E8%AE%BE%E8%AE%A1%E7%A1%AC%E4%BB%B6%E8%BD%AF%E4%BB%B6%E6%8E%A5%E5%8F%A3/">
                                    <span class="chip bg-color">计算机组成与设计硬件软件接口</span>
                                </a>
                            
                                <a href="/tags/cs61C/">
                                    <span class="chip bg-color">cs61C</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2025/03/11/cs191-lab1-part2/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/18.jpg" class="responsive-img" alt="【CS191】【lab1】part2">
                        
                        <span class="card-title">【CS191】【lab1】part2</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2025-03-11
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/" class="post-category">
                                    深度学习
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/lab/">
                        <span class="chip bg-color">lab</span>
                    </a>
                    
                    <a href="/tags/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/">
                        <span class="chip bg-color">深度学习</span>
                    </a>
                    
                    <a href="/tags/MIT6S191/">
                        <span class="chip bg-color">MIT6S191</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2025/03/09/mit6.006-lec2-shu-ju-jie-gou-he-dong-tai-shu-zu/">
                    <div class="card-image">
                        
                        <img src="https://raw.githubusercontent.com/erinmi4/images/master/hexo/202503081353413.png" class="responsive-img" alt="【MIT6.006】lec2 数据结构和动态数组">
                        
                        <span class="card-title">【MIT6.006】lec2 数据结构和动态数组</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2025-03-09
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/" class="post-category">
                                    数据结构与算法
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/">
                        <span class="chip bg-color">数据结构与算法</span>
                    </a>
                    
                    <a href="/tags/%E7%AE%97%E6%B3%95%E5%AF%BC%E8%AE%BA/">
                        <span class="chip bg-color">算法导论</span>
                    </a>
                    
                    <a href="/tags/MIT6006/">
                        <span class="chip bg-color">MIT6006</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2025</span>
            
            <span id="year">2025</span>
            <a href="/about" target="_blank">MIKA</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">69.7k</span>&nbsp;字
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/erinmi4" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:2511592510@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=2511592510" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 2511592510" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

	
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>

</html>
