<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="Chapter 4 陷阱————系统调用，异常和硬件中断, MIKA, blog, hexo, github, markdown">
    <meta name="description" content="This is a blog for MIKA">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>Chapter 4 陷阱————系统调用，异常和硬件中断 | MIKA的博客</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>
    
    <!-- 添加思维导图支持 -->
    <script src="https://cdn.jsdelivr.net/npm/markmap-autoloader"></script>
    
    
        
    
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/atom.xml" title="MIKA的博客" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">MIKA的博客</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">MIKA的博客</div>
        <div class="logo-desc">
            
            This is a blog for MIKA
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/blinkfox/hexo-theme-matery" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/blinkfox/hexo-theme-matery" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/14.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">Chapter 4 陷阱————系统调用，异常和硬件中断</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/">
                                <span class="chip bg-color">操作系统</span>
                            </a>
                        
                            <a href="/tags/MIT6-s081/">
                                <span class="chip bg-color">MIT6.s081</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" class="post-category">
                                操作系统
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2025-02-18
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2025-03-06
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    7.8k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    27 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <p><img src="https://raw.githubusercontent.com/erinmi4/images/master/hexo/image-20250219153823338.png" alt="syscall"></p>
<p>在这一章，主要描述的是用户空间与内核空间的交互。</p>
<p>这也就引起了我们在chapter2中讨论的三个问题<strong>复用</strong>（共享资源）、<strong>隔离</strong>（防止进程互相干扰）、<strong>交互</strong>（允许进程间的通信）。</p>
<p>我们将会使用虚拟空间来实现。</p>
<p>通过跳板页，我们实现了一个物理区域，能够同时被两种空间所映射到，都能读取和写入。</p>
<p>通过对跳板页中内容的读取，避免了空间的直接接触，这也是一种分层的思想。</p>
<hr>
<p>有三种事件会导致CPU中断普通指令的执行</p>
<ol>
<li>系统调用ecall，会使得将权限转为内核，执行内核指令</li>
<li>异常Exception，一条指令（无论是用户态还是内核态）执行了非法操作<ol>
<li>例如除以零或使用无效的虚拟地址。</li>
</ol>
</li>
<li>设备中断<ol>
<li>对于一些读写请求，需要即时处理，不然缓冲区满了之后，会导致一些数据的丢失</li>
</ol>
</li>
</ol>
<p>对于<strong>陷阱</strong>，通常，发生陷阱时正在执行的代码稍后需要恢复执行，并且不应意识到发生了任何特殊事件。也就是说，我们通常希望陷阱是透明的。</p>
<p>通常的流程是：</p>
<ul>
<li>陷阱强制将控制权转移到内核；</li>
<li>内核保存寄存器和其他状态以便恢复执行；<strong>保留上下文</strong></li>
<li>内核执行适当的处理代码（例如系统调用的实现或设备驱动程序）；</li>
<li>内核恢复保存的状态并从陷阱返回；<strong>恢复现场</strong></li>
<li>原始代码从它离开的地方继续执行。</li>
</ul>
<p>我们要先回答一个问题，为什么陷阱要在内核中执行。</p>
<ol>
<li>对于ecall，这本身就需要提高权限才能执行内核操作。</li>
<li>对于Exception，我们一般执行panic，将异常的进程直接kill</li>
<li>对于设备中断，一般诸如读写操作等，使用内核空间相较于user space的反应更快</li>
</ol>
<blockquote>
<ul>
<li><strong>从用户模式切换到监督模式允许什么？</strong><ul>
<li>监督模式可以使用CPU控制寄存器：<ul>
<li><code>satp</code>：页表物理地址。</li>
<li><code>stvec</code>：<code>ecall</code>跳转到内核的地址；指向跳板页。</li>
<li><code>sepc</code>：<code>ecall</code>将用户<code>pc</code>保存在此。</li>
<li><code>sscratch</code>：陷阱帧的地址。</li>
</ul>
</li>
<li>监督模式可以使用没有<code>PTE_U</code>标志的PTE。</li>
<li>但监督模式没有其他权限！<ul>
<li>例如，不能使用不在页表中的地址。</li>
<li>因此，内核必须仔细设置，以便它能够工作。</li>
</ul>
</li>
</ul>
</li>
</ul>
</blockquote>
<p>第二如何执行<strong>陷阱操作</strong>handler</p>
<p>这三种陷阱类型的共性表明内核可以用单一代码路径处理所有陷阱，但事实证明，为三种不同情况<strong>分别编写代码</strong>更为方便：来自用户空间的陷阱、来自内核空间的陷阱和时钟中断。</p>
<blockquote>
<p>处理陷阱的内核代码（无论是汇编还是C）通常被称为“处理程序”（handler）；最初的处理程序指令通常用汇编语言编写（而不是C语言），有时被称为“向量”（vector）。</p>
</blockquote>
<p>Xv6的陷阱处理分为四个阶段：</p>
<ul>
<li>RISC-V CPU执行的硬件操作、</li>
<li>一些为内核C代码做准备的汇编指令、</li>
<li>一个决定如何处理陷阱的C函数，</li>
<li>以及系统调用或设备驱动服务例程</li>
</ul>
<h3 id="4-1-RISC-V陷阱机制（硬件准备）"><a href="#4-1-RISC-V陷阱机制（硬件准备）" class="headerlink" title="4.1 RISC-V陷阱机制（硬件准备）"></a>4.1 RISC-V陷阱机制（硬件准备）</h3><p>每个RISC-V CPU都有一组<strong>控制寄存器</strong>，内核可以写入这些寄存器以告诉CPU<strong>如何处理陷阱</strong>，也可以读取这些寄存器以<strong>了解已发生的陷阱</strong>。</p>
<p><strong>标记陷阱状态，记录上下文，保护现场</strong></p>
<p>因为我们会为三种不同情况，分别编写代码，所以我们要能够实现对于情况的区分</p>
<p>以下是最重要的寄存器概述：</p>
<ul>
<li><strong>stvec</strong>：内核将陷阱处理程序的地址写入此寄存器；RISC-V在处理陷阱时会<strong>跳转</strong>到<code>stvec</code>中的地址。</li>
<li><strong>sepc</strong>：当陷阱发生时，RISC-V将程序计数器（PC）的值保存在此寄存器中（因为PC随后会被<code>stvec</code>中的值覆盖）。<code>sret</code>（从陷阱返回）指令会将<code>sepc</code>的值复制到PC。内核也可以写入<code>sepc</code>以控制<code>sret</code>的目标地址。（<strong>保存现场</strong>）</li>
<li><strong>scause</strong>：RISC-V在此寄存器中存储一个数字，用于<strong>描述陷阱的原因</strong>。</li>
<li><strong>sscratch</strong>：内核在此寄存器中放置一个值，该值在陷阱处理程序的<strong>最开始阶段</strong>非常有用。(<strong>装载a0的值</strong>)</li>
<li><strong>sstatus</strong>：<code>sstatus</code>中的SIE位控制<strong>是否启用设备中断</strong>。如果内核清除SIE位，RISC-V将推迟设备中断，直到内核设置SIE位。SPP位指示陷阱是来自用户模式还是监督模式，并控制<code>sret</code>返回到哪种模式。（<strong>中断状态标志位</strong>）</li>
</ul>
<p>当需要<strong>强制触发陷阱</strong>时，RISC-V硬件对所有陷阱类型（除了时钟中断）执行以下操作：</p>
<ol>
<li>如果陷阱是设备中断，且<code>sstatus</code>中的SIE位被清除，则不执行以下操作。</li>
<li>通过清除<code>sstatus</code>中的SIE位来禁用中断。</li>
<li>将PC的值复制到<code>sepc</code>。</li>
<li>将当前模式（用户模式或监督模式）保存到<code>sstatus</code>中的SPP位。</li>
<li>设置<code>scause</code>以反映陷阱的原因。</li>
<li>将模式切换到监督模式。</li>
<li>将<code>stvec</code>的值复制到PC。（<strong>将控制权完全交给内核</strong>）</li>
<li>从新的PC地址开始执行。</li>
</ol>
<p>注意，CPU不会切换到内核页表，不会切换到内核栈，也不会保存任何寄存器，除了PC。这些任务必须由内核软件完成。</p>
<h3 id="4-2-来自用户空间的陷阱"><a href="#4-2-来自用户空间的陷阱" class="headerlink" title="4.2 来自用户空间的陷阱"></a>4.2 来自用户空间的陷阱</h3><p><img src="https://raw.githubusercontent.com/erinmi4/images/master/hexo/image-20230923151811134.png" alt="high-level picture of the procedure of switching from user mode to supervisor mode"></p>
<p>用户态通过<code>syscall</code>切换到内核态，并执行系统调用的完整过程：</p>
<ol>
<li>用户态程序执行<code>ecall</code>指令。</li>
<li>触发软件中断，CPU保存当前寄存器状态到跳板页。</li>
<li>CPU跳转到<code>uservec</code>处理向量。</li>
<li><code>uservec</code>设置寄存器，跳转到<code>usertrap</code>。</li>
<li><code>usertrap</code>保存更多上下文信息，并调用<code>syscall</code>。</li>
<li><code>syscall</code>根据<code>a7</code>中的系统调用号，决定执行哪个系统调用处理函数。</li>
<li>执行相应的系统调用处理函数。</li>
<li>完成后，<code>syscall</code>返回，<code>usertrap</code>恢复上下文，跳回用户态继续执行。</li>
</ol>
<h4 id="“跳板页”（trampoline-page）"><a href="#“跳板页”（trampoline-page）" class="headerlink" title="“跳板页”（trampoline page）"></a>“跳板页”（trampoline page）</h4><p>Xv6陷阱处理设计的一个主要限制是：**RISC-V硬件在强制执行陷阱时不会切换页表。**这意味着<code>stvec</code>中的陷阱处理程序地址必须在用户页表中有有效的映射，因为当陷阱处理代码开始执行时，生效的是用户页表。此外，Xv6的陷阱处理代码需要切换到内核页表；为了在切换后能够继续执行，内核页表也必须对<code>stvec</code>指向的处理程序有映射。（<strong>这是一个在内存上，user space和kernel space拥有共同物理地址的地方</strong>）</p>
<p>Xv6通过一个“跳板页”（trampoline page）来满足这些要求。跳板页包含<code>uservec</code>，这是<code>stvec</code>指向的Xv6陷阱处理代码。跳板页在每个进程的页表中都映射到地址<code>TRAMPOLINE</code>，该地址位于虚拟地址空间的末尾，以便它位于程序为自己使用的内存之上。跳板页也在内核页表中映射到地址<code>TRAMPOLINE</code>。<strong>因此可以在监督模式下从那里开始执行陷阱处理。由于跳板页在内核地址空间中映射到相同的地址，因此在切换到内核页表后，陷阱处理程序可以继续执行。</strong></p>
<h4 id="uservec的执行"><a href="#uservec的执行" class="headerlink" title="uservec的执行"></a>uservec的执行</h4><blockquote>
<p>在RISC-V架构中，<code>a0</code>寄存器是一个重要的通用寄存器，主要用于函数调用和返回值的传递。</p>
</blockquote>
<ol>
<li><strong>交换了<code>a0</code>和<code>sscratch</code>的内容</strong></li>
</ol>
<p>当<code>uservec</code>开始执行时，所有32个寄存器都包含被中断的用户代码所拥有的值。这32个值需要被保存到内存中的某个地方，以便在陷阱返回用户空间时可以恢复它们。</p>
<p>将数据存储到内存需要使用一个寄存器来保存地址，但此时没有可用的通用寄存器！</p>
<p>幸运的是，RISC-V提供了一个帮助手段，即<code>sscratch</code>寄存器。<code>uservec</code>开头的<code>csrrw</code>指令交换了<code>a0</code>和<code>sscratch</code>的内容。</p>
<p>现在，用户代码的<code>a0</code>被保存在<code>sscratch</code>中；<code>uservec</code>有一个寄存器（<code>a0</code>）可以使用；并且<code>a0</code>包含内核之前放在<code>sscratch</code>中的值。</p>
<p><strong>因此，在交换<code>a0</code>和<code>sscratch</code>之后，<code>a0</code>持有当前进程的陷阱帧的指针。<code>uservec</code>现在将所有用户寄存器保存在那里，包括从<code>sscratch</code>读取的用户的<code>a0</code>。</strong></p>
<ol start="2">
<li><strong>保存32个用户寄存器</strong></li>
</ol>
<p>在进入用户空间之前，内核将<code>sscratch</code>设置为指向每个进程的陷阱帧结构（trapframe），该结构（除其他内容外）有空间用于保存32个用户寄存器（<code>kernel/proc.h:44</code>）。</p>
<p>由于<code>satp</code>仍然指向用户页表，<code>uservec</code>需要陷阱帧在用户地址空间中被映射。</p>
<p>在创建每个进程时，Xv6为进程的陷阱帧分配一页，并安排它始终映射到用户虚拟地址<code>TRAPFRAME</code>，该地址位于<code>TRAMPOLINE</code>之下。</p>
<p>进程的<code>p-&gt;trapframe</code>也指向陷阱帧，尽管是通过其物理地址，因此内核可以通过内核页表使用它。</p>
<p><strong>每个进程在被创建的时候，就有一个trapframe的结构体被分配了，并且映射到跳板页上，这样可以满足所有进程的陷阱要求</strong></p>
<p><strong>陷阱帧包含当前进程的内核栈地址、当前CPU的<code>hartid</code>、<code>usertrap</code>函数的地址以及内核页表的地址。<code>uservec</code>检索这些值，将<code>satp</code>切换到内核页表，并调用<code>usertrap</code>。</strong></p>
<h4 id="usertrap的执行"><a href="#usertrap的执行" class="headerlink" title="usertrap的执行"></a>usertrap的执行</h4><p><code>usertrap</code>的工作是确定陷阱的原因，处理它并返回</p>
<ul>
<li>它首先更改<code>stvec</code>，以便在内核中发生的陷阱将由<code>kernelvec</code>而不是<code>uservec</code>处理。</li>
<li>它保存<code>sepc</code>寄存器（保存的用户程序计数器），因为<code>usertrap</code>可能会调用<code>yield</code>切换到另一个进程的内核线程，而该进程可能会返回用户空间，在这个过程中它会修改<code>sepc</code>。</li>
<li>处理陷阱<ul>
<li>如果陷阱是系统调用，<code>usertrap</code>调用<code>syscall</code>来处理；</li>
<li>如果是设备中断，则调用<code>devintr</code></li>
<li>否则是异常，内核会杀死违规进程。</li>
</ul>
</li>
<li>在退出时，<code>usertrap</code>检查进程是否已被杀死，或者是否应该让出CPU（如果这个陷阱是时钟中断）。</li>
</ul>
<h4 id="usertrapret和userret的执行"><a href="#usertrapret和userret的执行" class="headerlink" title="usertrapret和userret的执行"></a>usertrapret和userret的执行</h4><h5 id="1-usertrapret函数的作用"><a href="#1-usertrapret函数的作用" class="headerlink" title="1. usertrapret函数的作用"></a><strong>1. <code>usertrapret</code>函数的作用</strong></h5><p><code>usertrapret</code>是内核中的一个C函数，位于<code>kernel/trap.c:90</code>。它的主要任务是为返回用户空间做好准备，具体步骤如下：</p>
<h6 id="1-1-设置RISC-V控制寄存器"><a href="#1-1-设置RISC-V控制寄存器" class="headerlink" title="1.1 设置RISC-V控制寄存器"></a><strong>1.1 设置RISC-V控制寄存器</strong></h6><ul>
<li><strong>设置<code>stvec</code></strong>：将<code>stvec</code>寄存器设置为指向<code>uservec</code>。<code>uservec</code>是用户空间陷阱向量，用于处理用户空间的陷阱（如系统调用或异常）。</li>
<li><strong>准备陷阱帧字段</strong>：陷阱帧（<code>TRAPFRAME</code>）保存了用户态的上下文信息，包括寄存器状态和程序计数器（<code>sepc</code>）。</li>
<li><strong>设置<code>sepc</code></strong>：将<code>sepc</code>寄存器设置为之前保存的用户程序计数器值，以便在返回用户空间时恢复执行。</li>
</ul>
<h6 id="1-2-调用userret"><a href="#1-2-调用userret" class="headerlink" title="1.2 调用userret"></a><strong>1.2 调用<code>userret</code></strong></h6><p><code>usertrapret</code>最后调用<code>userret</code>函数，传递以下参数：</p>
<ul>
<li><strong><code>TRAPFRAME</code></strong>：通过<code>a0</code>寄存器传递，包含用户态的上下文信息。</li>
<li><strong>用户页表指针</strong>：通过<code>a1</code>寄存器传递，指向进程的用户页表。</li>
</ul>
<hr>
<h5 id="2-userret的作用"><a href="#2-userret的作用" class="headerlink" title="2. userret的作用"></a><strong>2. <code>userret</code>的作用</strong></h5><p><code>userret</code>是一个汇编函数，位于<code>kernel/trampoline.S:88</code>。它的主要任务是**切换到用户页表并恢复用户态的上下文。**以下是关键步骤：</p>
<h6 id="2-1-切换页表"><a href="#2-1-切换页表" class="headerlink" title="2.1 切换页表"></a><strong>2.1 切换页表</strong></h6><ul>
<li><strong>设置<code>satp</code></strong>：<code>userret</code>将<code>satp</code>寄存器切换到进程的用户页表。用户页表只映射了用户空间的内存和跳板页，而不映射内核的其他内容。</li>
<li><strong>跳板页的映射</strong>：跳板页在用户页表和内核页表中都映射到相同的虚拟地址。这使得<code>uservec</code>在切换<code>satp</code>后能够继续执行，而不会因为页表切换而导致地址失效。</li>
</ul>
<h6 id="2-2-恢复用户态上下文"><a href="#2-2-恢复用户态上下文" class="headerlink" title="2.2 恢复用户态上下文"></a><strong>2.2 恢复用户态上下文</strong></h6><ul>
<li><strong>复制用户<code>a0</code>到<code>sscratch</code></strong>：<code>userret</code>将陷阱帧中保存的用户<code>a0</code>值复制到<code>sscratch</code>寄存器。<code>sscratch</code>是一个临时寄存器，用于在内核和用户态之间交换数据。</li>
<li><strong>恢复用户寄存器</strong>：从陷阱帧中恢复保存的用户寄存器，包括通用寄存器和程序计数器。</li>
<li><strong>交换<code>a0</code>和<code>sscratch</code></strong>：进行最后一次交换，将用户的<code>a0</code>值恢复到<code>a0</code>寄存器，并将<code>TRAPFRAME</code>的地址保存到<code>sscratch</code>中，以便下一次陷阱发生时能够恢复上下文。</li>
<li><strong>执行<code>sret</code>指令</strong>：最后，<code>userret</code>执行<code>sret</code>指令，将控制权返回到用户空间，并恢复用户程序的执行。</li>
</ul>
<hr>
<h5 id="3-关键点总结"><a href="#3-关键点总结" class="headerlink" title="3. 关键点总结"></a><strong>3. 关键点总结</strong></h5><ol>
<li><strong>页表切换</strong>：<ul>
<li><code>userret</code>将<code>satp</code>切换到用户页表，但用户页表只映射用户空间和跳板页，不映射内核的其他内容。</li>
<li>跳板页在用户和内核页表中映射到相同的虚拟地址，确保切换后能够继续执行。</li>
</ul>
</li>
<li><strong>上下文恢复</strong>：<ul>
<li>用户态的寄存器状态保存在陷阱帧中。</li>
<li>通过<code>sscratch</code>寄存器交换<code>a0</code>值，确保用户态的<code>a0</code>被正确恢复，同时保存陷阱帧的地址。</li>
</ul>
</li>
<li><strong>返回用户空间</strong>：<ul>
<li><code>userret</code>通过<code>sret</code>指令返回用户空间，恢复用户程序的执行。</li>
</ul>
</li>
</ol>
<h3 id="4-3-代码：调用系统调用（如何触发）"><a href="#4-3-代码：调用系统调用（如何触发）" class="headerlink" title="4.3 代码：调用系统调用（如何触发）"></a>4.3 代码：调用系统调用（如何触发）</h3><p>在chapter2中，我们提到，ecall的执行是参数放入寄存器<code>a0</code>和<code>a1</code>中，并将系统调用号放入<code>a7</code>。</p>
<p>系统调用号与<code>syscalls</code>数组的条目匹配，这是一个函数指针表（<code>kernel/syscall.c:108</code>）。<code>ecall</code>指令触发进入内核。</p>
<p><code>syscall</code>（<code>kernel/syscall.c:133</code>）从<strong>陷阱帧中</strong>保存的<code>a7</code>中获取系统调用号，并用它来索引<code>syscalls</code>数组。对于第一个系统调用，<code>a7</code>包含<code>SYS_exec</code>（<code>kernel/syscall.h:8</code>），这将导致调用系统调用实现函数<code>sys_exec</code>。</p>
<p>当<code>sys_exec</code>返回时，<code>syscall</code>将其返回值记录在<code>p-&gt;trapframe-&gt;a0</code>中。这将导致原始的用户空间调用<code>exec()</code>返回该值，因为RISC-V的C调用约定将返回值放在<code>a0</code>中。系统调用通常返回负数表示错误，返回零或正数表示成功。如果系统调用号无效，<code>syscall</code>会打印错误并返回<code>-1</code>。</p>
<h3 id="4-4-代码：系统调用参数（如何传递）"><a href="#4-4-代码：系统调用参数（如何传递）" class="headerlink" title="4.4 代码：系统调用参数（如何传递）"></a>4.4 代码：系统调用参数（如何传递）</h3><p>内核中的系统调用实现需要找到用户代码传递的参数。</p>
<p>因为用户代码调用的是系统调用包装函数，所以参数最初位于RISC-V C调用约定指定的位置：寄存器中。</p>
<p><strong>内核陷阱代码将用户寄存器保存到当前进程的陷阱帧中</strong>，内核代码可以从那里找到它们。</p>
<p>内核函数<code>argint</code>、<code>argaddr</code>和<code>argfd</code>从陷阱帧中获取第<code>n</code>个系统调用参数，分别作为整数、指针或文件描述符。它们都调用<code>argraw</code>来获取相应的保存的用户寄存器（<code>kernel/syscall.c:35</code>）。</p>
<p>有些系统调用将指针作为参数传递，内核必须使用这些指针从用户内存中读取或写入数据。</p>
<p>例如，<code>exec</code>系统调用向内核传递一个指针数组，这些指针指向用户空间中的字符串参数。这些指针带来了两个挑战。首先，用户程序可能存在漏洞或恶意行为，可能会向内核传递无效指针，或者试图欺骗内核访问内核内存而不是用户内存。其次，Xv6内核页表映射与用户页表映射不同，因此内核不能使用普通指令从用户提供的地址加载或存储数据。</p>
<p>内核实现了可以安全地从用户提供的地址传输数据的函数。<code>fetchstr</code>是一个例子（<code>kernel/syscall.c:25</code>）。</p>
<p>文件系统调用（如<code>exec</code>）使用<code>fetchstr</code>从用户空间获取字符串文件名参数。<code>fetchstr</code>调用<code>copyinstr</code>来完成实际工作。</p>
<p><code>copyinstr</code>（<code>kernel/vm.c:398</code>）从用户页表<code>pagetable</code>中的虚拟地址<code>srcva</code>复制最多<code>max</code>字节到<code>dst</code>。由于<code>pagetable</code>不是当前页表，<code>copyinstr</code>使用<code>walkaddr</code>（它调用<code>walk</code>）在<code>pagetable</code>中查找<code>srcva</code>，得到物理地址<code>pa0</code>。</p>
<p>内核将每个物理RAM地址映射到相应的内核虚拟地址，因此<code>copyinstr</code>可以直接将字符串字节从<code>pa0</code>复制到<code>dst</code>。<code>walkaddr</code>（<code>kernel/vm.c:104</code>）检查用户提供的虚拟地址是否属于进程的用户地址空间，以防止程序欺骗内核读取其他内存。类似的函数<code>copyout</code>将数据从内核复制到用户提供的地址。</p>
<h3 id="4-5-来自内核空间的陷阱"><a href="#4-5-来自内核空间的陷阱" class="headerlink" title="4.5 来自内核空间的陷阱"></a>4.5 来自内核空间的陷阱</h3><p>Xv6根据当前执行的是用户代码还是内核代码，以不同的方式配置CPU的陷阱寄存器。</p>
<h5 id="kernelvec执行"><a href="#kernelvec执行" class="headerlink" title="kernelvec执行"></a>kernelvec执行</h5><p>当内核在一个CPU上执行时，内核将<code>stvec</code>指向<code>kernelvec</code>处的汇编代码（<code>kernel/kernelvec.S:10</code>）。因为Xv6已经在内核中，<code>kernelvec</code>可以依赖<code>satp</code>已经被设置为内核页表，并且栈指针指向一个有效的内核栈。<code>kernelvec</code>将所有32个寄存器推入栈中，稍后会从栈中恢复它们，以便被中断的内核代码可以无缝恢复执行。</p>
<p><code>kernelvec</code>将寄存器保存在被中断的内核线程的栈中，这是合理的，因为这些寄存器的值属于该线程。这在陷阱导致切换到不同线程时尤为重要——在这种情况下，陷阱实际上会从新线程的栈返回，而被中断线程的保存寄存器安全地留在它的栈上。</p>
<h5 id="kerneltrap执行"><a href="#kerneltrap执行" class="headerlink" title="kerneltrap执行"></a>kerneltrap执行</h5><p>保存寄存器后，<code>kernelvec</code>跳转到<code>kerneltrap</code>（<code>kernel/trap.c:134</code>）。<code>kerneltrap</code>为两种类型的陷阱做好了准备：设备中断和异常。它调用<code>devintr</code>（<code>kernel/trap.c:177</code>）来检查并处理设备中断。如果陷阱不是设备中断，那么它必定是异常，而如果在Xv6内核中发生异常，这总是致命错误；内核会调用<code>panic</code>并停止执行。</p>
<p>如果<code>kerneltrap</code>是由于时钟中断被调用的，并且一个进程的内核线程正在运行（而不是调度线程），<code>kerneltrap</code>会调用<code>yield</code>，以便其他线程有机会运行。在某个时刻，其中一个线程会<code>yield</code>，并让我们的线程及其<code>kerneltrap</code>再次恢复执行。第7章将解释<code>yield</code>中发生了什么。</p>
<h5 id="sret"><a href="#sret" class="headerlink" title="sret"></a>sret</h5><p>当<code>kerneltrap</code>的工作完成后，它需要返回到被陷阱中断的代码。因为<code>yield</code>可能会干扰<code>sepc</code>和<code>sstatus</code>中的前一个模式，所以<code>kerneltrap</code>在开始时保存了它们。现在它恢复这些控制寄存器并返回到<code>kernelvec</code>（<code>kernel/kernelvec.S:48</code>）。<code>kernelvec</code>从栈中弹出保存的寄存器并执行<code>sret</code>，它将<code>sepc</code>复制到<code>pc</code>，并恢复被中断的内核代码。</p>
<p>值得思考的是，如果<code>kerneltrap</code>由于时钟中断调用了<code>yield</code>，陷阱返回是如何发生的。</p>
<p><strong>要先禁用中断，然后设置stvec，不然在上下文切换操作的时候，会被设备中断打断</strong></p>
<p>当一个CPU从用户空间进入内核时，Xv6将该CPU的<code>stvec</code>设置为<code>kernelvec</code>；你可以在<code>usertrap</code>（<code>kernel/trap.c:29</code>）中看到这一点。存在一个时间窗口，内核已经开始执行，但<code>stvec</code>仍然设置为<code>uservec</code>，在这个窗口期间，必须确保不会发生设备中断。幸运的是，RISC-V在开始处理陷阱时总是禁用中断，Xv6直到设置<code>stvec</code>后才会再次启用它们。</p>
<h3 id="4-6-页面错误异常"><a href="#4-6-页面错误异常" class="headerlink" title="4.6 页面错误异常"></a>4.6 页面错误异常</h3><p><strong>Xv6对异常的响应相当简单：如果在用户空间发生异常，内核会杀死出错的进程；</strong></p>
<p><strong>如果在内核中发生异常，内核会进入恐慌状态。</strong></p>
<p>真实操作系统通常会有更有趣的响应方式。</p>
<h5 id="“写时复制”（Copy-on-Write，COW）"><a href="#“写时复制”（Copy-on-Write，COW）" class="headerlink" title="“写时复制”（Copy-on-Write，COW）"></a>“写时复制”（Copy-on-Write，COW）</h5><p>以页面错误为例，许多内核利用页面错误实现“写时复制”（Copy-on-Write，COW）的<code>fork</code>功能。</p>
<p><strong>写时复制，就是一种计算机的“懒惰操作”，将父子进程在一个物理地址内共享内存空间，但是这段空间被设置为仅读。一旦写入内容，就会触发panic，同时将这段内存复制到另一片物理区域上。实现父子进程的复制粘贴</strong></p>
<p>为了说明写时复制<code>fork</code>，考虑Xv6的<code>fork</code>，它在第3章中被描述过。</p>
<p><code>fork</code>会导致子进程的初始内存内容与父进程在<code>fork</code>时的内存内容相同。Xv6通过<code>uvmcopy</code>（<code>kernel/vm.c:301</code>）实现<code>fork</code>，它为子进程分配物理内存并将父进程的内存内容复制进去。</p>
<p>如果能让子进程和父进程共享父进程的物理内存，效率会更高。然而，这种直接的实现方式是不可行的，因为它会导致父进程和子进程在写入共享栈和堆时相互干扰。</p>
<p>通过合理使用页表权限和页面错误，父进程和子进程可以安全地共享物理内存。<strong>当虚拟地址在页表中没有映射，或者映射的<code>PTE_V</code>标志被清除，或者映射的权限位（<code>PTE_R</code>、<code>PTE_W</code>、<code>PTE_X</code>、<code>PTE_U</code>）禁止正在进行的操作时，CPU会触发页面错误异常。</strong></p>
<p><strong>RISC-V区分三种类型的页面错误：</strong></p>
<ol>
<li><p>加载页面错误（加载指令无法翻译其虚拟地址）</p>
</li>
<li><p>存储页面错误（存储指令无法翻译其虚拟地址）</p>
</li>
<li><p>指令页面错误（程序计数器中的地址无法翻译）。</p>
<p><code>scause</code>寄存器指示页面错误的类型，而<code>stval</code>寄存器包含无法翻译的地址。</p>
</li>
</ol>
<p>写时复制<code>fork</code>的基本计划是：</p>
<p>父进程和子进程最初共享所有物理页面，但每个进程都将它们映射为只读（清除<code>PTE_W</code>标志）。</p>
<p>父进程和子进程可以从共享的物理内存中读取。如果任一进程写入某个页面，RISC-V CPU会触发页面错误异常。</p>
<p>内核的陷阱处理程序会响应这一异常：分配一个新的物理页面，并将出错地址映射到的物理页面内容复制进去。内核会更改出错进程页表中相关的PTE，使其指向副本，并允许读写操作，然后在触发错误的指令处恢复出错进程。</p>
<p>由于PTE允许写入，重新执行的指令将不再触发错误。写时复制需要进行一些簿记工作，以帮助决定何时可以释放物理页面，因为每个页面可以被不同数量的页表引用，这取决于<code>fork</code>、页面错误、<code>exec</code>和<code>exit</code>的历史。</p>
<p>这种簿记允许一个重要优化：如果一个进程触发存储页面错误，而物理页面仅被该进程的页表引用，则无需复制。</p>
<p>写时复制使<code>fork</code>更快，因为<code>fork</code>无需复制内存。虽然有些内存最终需要在写入时复制，但通常大部分内存根本不需要复制。</p>
<p>一个常见例子是<code>fork</code>后紧跟<code>exec</code>：在<code>fork</code>后可能会写入几页内存，但随后子进程的<code>exec</code>会释放从父进程继承的大部分内存。</p>
<blockquote>
<p>子进程的 <code>exec</code> 系统调用用于加载并运行一个新的程序，替换掉当前进程的地址空间。</p>
</blockquote>
<p>写时复制<code>fork</code>消除了这种内存复制的需要。此外，写时复制<code>fork</code>是透明的：应用程序无需修改即可受益。</p>
<p>页表和页面错误的结合为写时复制之外的许多有趣可能性打开了大门。</p>
<h5 id="懒惰分配"><a href="#懒惰分配" class="headerlink" title="懒惰分配"></a>懒惰分配</h5><p>另一个广泛使用的特性是<strong>懒惰分配</strong>，它包含两部分。首先，当应用程序通过调用<code>sbrk</code>请求更多内存时，内核会记录大小的增加，但不会分配物理内存，也不会为新范围的虚拟地址创建PTE。其次，在这些新地址上的页面错误时，内核会分配一个物理页面并将其映射到页表中。与写时复制<code>fork</code>一样，内核可以对应用程序透明地实现懒惰分配。</p>
<blockquote>
<p>sbrk 是一个进程用来<strong>收缩或扩展其内存</strong>的系统调用。</p>
</blockquote>
<p>由于应用程序通常会请求比实际需要更多的内存，懒惰分配是一个胜利：<strong>内核完全不需要为应用程序从未使用的页面做任何工作</strong>。此外，如果应用程序请求大幅增加地址空间，那么没有懒惰分配的<code>sbrk</code>会很昂贵：如果应用程序请求1GB内存，内核需要分配并清零262,144个4096字节的页面。懒惰分配允许这种成本随时间分散。另一方面，懒惰分配会增加页面错误的额外开销，这涉及内核/用户切换。操作系统可以通过每次页面错误分配一批连续页面而不是一个页面，并为这些页面错误专门化内核入口/出口代码，从而降低这种成本。</p>
<h5 id="按需分页"><a href="#按需分页" class="headerlink" title="按需分页"></a>按需分页</h5><h6 id="1-按需分页的背景"><a href="#1-按需分页的背景" class="headerlink" title="1. 按需分页的背景"></a><strong>1. 按需分页的背景</strong></h6><p>在传统的程序加载方式中（如Xv6的<code>exec</code>实现），操作系统会在程序启动时将应用程序的所有文本段（代码）和数据段一次性加载到物理内存中。这种方式被称为“急切加载”（Eager Loading）。然而，这种方式存在一些问题：</p>
<ol>
<li><strong>启动成本高</strong>：如果应用程序较大，一次性从磁盘加载所有内容到内存会耗费大量时间，导致用户在启动程序时感受到明显的延迟。</li>
<li><strong>资源浪费</strong>：程序可能并不需要立即使用所有加载的页面，一次性加载所有内容会占用大量内存资源。</li>
</ol>
<hr>
<h6 id="2-按需分页的工作原理"><a href="#2-按需分页的工作原理" class="headerlink" title="2. 按需分页的工作原理"></a><strong>2. 按需分页的工作原理</strong></h6><p>为了优化程序加载过程，现代操作系统采用了“按需分页”技术。按需分页的核心思想是：<strong>只在真正需要时才加载页面内容</strong>。具体实现方式如下：</p>
<p><strong>2.1 创建页表并标记PTE为无效</strong></p>
<ol>
<li><strong>创建页表</strong>：操作系统为用户进程创建页表，但并不立即加载所有页面的内容。</li>
<li><strong>标记PTE为无效</strong>：在页表中，页面表项（PTE）被标记为无效（即页面不存在于内存中）。这意味着当进程访问这些页面时，会产生页面错误（Page Fault）。</li>
</ol>
<p><strong>2.2 页面错误处理</strong></p>
<p>当进程访问一个标记为无效的页面时，会触发页面错误。操作系统捕获页面错误并执行以下操作：</p>
<ol>
<li><strong>从磁盘加载页面</strong>：操作系统从磁盘读取所需的页面内容。</li>
<li><strong>更新页表</strong>：将对应的PTE标记为有效，并将页面映射到进程的用户地址空间。</li>
<li><strong>恢复执行</strong>：修复页面错误后，进程继续执行。</li>
</ol>
<hr>
<h6 id="3-按需分页的优点"><a href="#3-按需分页的优点" class="headerlink" title="3. 按需分页的优点"></a><strong>3. 按需分页的优点</strong></h6><ol>
<li><strong>提高响应速度</strong>：<ul>
<li>按需分页避免了一次性加载所有页面的开销，用户可以更快地看到程序的响应。</li>
<li>只有当进程真正访问某个页面时，才会触发页面错误并加载内容。</li>
</ul>
</li>
<li><strong>节省内存资源</strong>：<ul>
<li>程序可能永远不会用到某些页面，按需分页避免了不必要的内存占用。</li>
<li>提高了内存的利用率，支持运行更多或更大的程序。</li>
</ul>
</li>
<li><strong>透明性</strong>：<ul>
<li>按需分页对应用程序是透明的，应用程序无需修改即可受益于这一机制。</li>
<li>操作系统在后台处理页面错误和页面加载，应用程序无需感知这些细节。</li>
</ul>
</li>
</ol>
<hr>
<h6 id="4-与写时复制和懒惰分配的相似性"><a href="#4-与写时复制和懒惰分配的相似性" class="headerlink" title="4. 与写时复制和懒惰分配的相似性"></a><strong>4. 与写时复制和懒惰分配的相似性</strong></h6><p>按需分页与写时复制（Copy-On-Write，COW）和懒惰分配（Lazy Allocation）有相似之处：</p>
<ol>
<li><strong>写时复制（COW）</strong>：<ul>
<li>在<code>fork</code>操作中，子进程的页面最初与父进程共享。</li>
<li>只有当页面被写入时，操作系统才会复制页面内容。</li>
<li>这种机制减少了<code>fork</code>操作的开销，提高了效率。</li>
</ul>
</li>
<li><strong>懒惰分配（Lazy Allocation）</strong>：<ul>
<li>在内存分配时（如<code>malloc</code>），操作系统并不立即分配物理页面。</li>
<li>只有当进程访问分配的内存时，才会触发页面错误并分配物理页面。</li>
<li>这种机制避免了不必要的内存分配，节省了资源。</li>
</ul>
</li>
<li>按需分页<ul>
<li>本质上是因为如果一开始就将所有页都进行分配，如果这是一个小程序，可能会有大量的资源浪费</li>
</ul>
</li>
</ol>
<h3 id="4-7-现实世界中的应用"><a href="#4-7-现实世界中的应用" class="headerlink" title="4.7 现实世界中的应用"></a>4.7 现实世界中的应用</h3><p>跳板（trampoline）和陷阱帧（trapframe）可能看起来过于复杂。</p>
<p>一个主要的推动力是RISC-V在触发陷阱时尽可能少地执行操作，以实现非常快速的陷阱处理，这实际上非常重要。</p>
<p>因此，<strong>内核陷阱处理程序的最初几条指令实际上需要在用户环境中执行</strong>：使用用户页表和用户寄存器的内容。而且，陷阱处理程序最初并不知道一些有用的信息，例如正在运行的进程的身份或内核页表的地址。</p>
<p>解决方案之所以可能，是因为RISC-V提供了内核可以在进入用户空间之前存储信息的受保护位置：<code>sscratch</code>寄存器以及指向内核内存但因缺少<code>PTE_U</code>而受到保护的用户页表条目。Xv6的跳板和陷阱帧利用了这些RISC-V特性。</p>
<p>如果内核内存被映射到每个进程的用户页表中（并设置适当的PTE权限标志），那么就可以消除对特殊跳板页的需求。这也将消除从用户空间进入内核时的页表切换需求。这反过来又允许内核中的系统调用实现利用当前进程的用户内存被映射的事实，从而允许内核代码直接解引用用户指针。许多操作系统已经使用这些想法来提高效率。Xv6避免采用这些方法，以减少由于意外使用用户指针而导致内核中安全漏洞的可能性，并减少一些必要的复杂性，以确保用户和内核虚拟地址不重叠。</p>
<p>生产级操作系统实现了写时复制<code>fork</code>、懒惰分配、按需分页、磁盘分页、内存映射文件等功能。此外，生产级操作系统会尽量使用所有的物理内存，无论是用于应用程序还是缓存（例如文件系统的缓冲区缓存，我们将在第8.2节中讨论）。在这方面，Xv6显得非常天真：你希望你的操作系统能够使用你购买的物理内存，但Xv6并没有做到。此外，如果Xv6耗尽了内存，它会向正在运行的应用程序返回错误或将其杀死，而不是例如驱逐另一个应用程序的页面。</p>
<script type="text&#x2F;javascript" src="https://unpkg.com/kity@2.0.4/dist/kity.min.js"></script><script type="text&#x2F;javascript" src="https://unpkg.com/kityminder-core@1.4.50/dist/kityminder.core.min.js"></script><script defer="true" type="text&#x2F;javascript" src="https://unpkg.com/hexo-simple-mindmap@0.8.0/dist/mindmap.min.js"></script><link rel="stylesheet" type="text&#x2F;css" href="https://unpkg.com/hexo-simple-mindmap@0.8.0/dist/mindmap.min.css">
                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">MIKA</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://erinmi4.github.io/2025/02/18/cao-zuo-xi-tong-lec4/">https://erinmi4.github.io/2025/02/18/cao-zuo-xi-tong-lec4/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">MIKA</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/">
                                    <span class="chip bg-color">操作系统</span>
                                </a>
                            
                                <a href="/tags/MIT6-s081/">
                                    <span class="chip bg-color">MIT6.s081</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2025/02/18/lab4-traps/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/5.jpg" class="responsive-img" alt="Lab4 traps">
                        
                        <span class="card-title">Lab4 traps</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2025-02-18
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" class="post-category">
                                    操作系统
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/lab/">
                        <span class="chip bg-color">lab</span>
                    </a>
                    
                    <a href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/">
                        <span class="chip bg-color">操作系统</span>
                    </a>
                    
                    <a href="/tags/MIT6-s081/">
                        <span class="chip bg-color">MIT6.s081</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2025/02/17/cao-zuo-xi-tong-diao-yong-xie-yi/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/3.jpg" class="responsive-img" alt="Calling Convention">
                        
                        <span class="card-title">Calling Convention</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2025-02-17
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" class="post-category">
                                    操作系统
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/">
                        <span class="chip bg-color">操作系统</span>
                    </a>
                    
                    <a href="/tags/MIT6-s081/">
                        <span class="chip bg-color">MIT6.s081</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2025</span>
            
            <span id="year">2025</span>
            <a href="/about" target="_blank">MIKA</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">81.1k</span>&nbsp;字
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/erinmi4" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:2511592510@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=2511592510" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 2511592510" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

	
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>

</html>
