<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="Calling Convention, MIKA, blog, hexo, github, markdown">
    <meta name="description" content="This is a blog for MIKA">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>Calling Convention | MIKA的博客</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>
    
    <!-- 添加思维导图支持 -->
    <script src="https://cdn.jsdelivr.net/npm/markmap-autoloader"></script>
    
    
        
    
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="MIKA的博客" type="application/atom+xml">

<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="stylesheet" href="/css/prism.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">MIKA的博客</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">MIKA的博客</div>
        <div class="logo-desc">
            
            This is a blog for MIKA
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/blinkfox/hexo-theme-matery" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/blinkfox/hexo-theme-matery" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/3.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">Calling Convention</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/">
                                <span class="chip bg-color">操作系统</span>
                            </a>
                        
                            <a href="/tags/MIT6-s081/">
                                <span class="chip bg-color">MIT6.s081</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" class="post-category">
                                操作系统
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2025-02-17
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2025-03-04
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    2.9k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    10 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <p>本章介绍了RV32和RV64程序的C编译器标准以及两种调用约定：一种是针对基础ISA加上标准通用扩展（RV32G/RV64G）的调用约定，另一种是针对缺少浮点单元的实现（例如RV32I/RV64I）的软浮点调用约定。具有ISA扩展的实现可能需要扩展的调用约定。</p>
<h3 id="重要要点"><a href="#重要要点" class="headerlink" title="重要要点"></a><strong>重要要点</strong></h3><ol>
<li><strong>C数据类型和对齐（18.1）</strong>：<ul>
<li><code>int</code> 在RV32和RV64下都是32位宽。</li>
<li><code>long</code> 和指针在RV32下是32位，在RV64下是64位。</li>
<li><code>long long</code> 是64位，<code>float</code> 是32位，<code>double</code>是64位，<code>long double</code>是128位。</li>
<li>所有数据类型在内存中保持自然对齐。</li>
</ul>
</li>
<li><strong>RVG调用约定（18.2）</strong>：<ul>
<li>使用寄存器<code>a0-a7</code>传递最多8个整数参数，<code>fa0-fa7</code>传递最多8个浮点参数。</li>
<li>较小的参数放在参数寄存器的低位，并在栈上是字节对齐的。</li>
<li>大于指针宽度两倍的参数按引用传递。</li>
<li>返回值通过<code>a0/hp0</code>、<code>a1/hp1</code>返回，浮点值用<code>fa0/fa1</code>。</li>
<li>栈向下增长，<code>sp</code>总是保持16字节对齐。</li>
</ul>
</li>
<li><strong>软浮点调用约定（18.3）</strong>：<ul>
<li>用于无浮点硬件的实现，浮点参数和返回值通过整数寄存器传递。</li>
<li>在RV32下，<code>double</code>参数传递在<code>a2-a3</code>中，<code>long double</code>通过引用传递。</li>
</ul>
</li>
</ol>
<h3 id="关键概念和名词"><a href="#关键概念和名词" class="headerlink" title="关键概念和名词"></a><strong>关键概念和名词</strong></h3><ul>
<li><strong>RVG调用约定</strong>：用于标准ISA扩展（RV32G/RV64G）的参数和返回值传递规则。</li>
<li><strong>软浮点调用约定</strong>：用于无浮点硬件实现的调用规则，避免使用浮点指令。</li>
<li><strong>参数传递规则</strong>：参数通过寄存器（整数和浮点）或栈传递，取决于参数数目和类型。</li>
<li><strong>返回值传递</strong>：简单类型在寄存器返回，复杂结构返回指针。</li>
<li><strong>寄存器角色</strong>：指明哪些寄存器由调用者保存，哪些由被调用者保存。</li>
<li><strong>ISA</strong>:（Instruction Set Architecture，指令集架构）是指计算机硬件与软件之间的接口规范，定义了处理器能够理解和执行的指令集。它主要包括以下几个关键方面：<ul>
<li><strong>指令集</strong>：定义了处理器能够执行的所有指令，包括操作码（指示操作类型）和操作数（操作对象）。</li>
<li><strong>寻址模式</strong>：定义了如何访问操作数，例如立即寻址、寄存器寻址、直接寻址等。</li>
<li><strong>数据类型</strong>：定义了处理器支持的数据类型，如整数、浮点数等。</li>
<li><strong>寄存器</strong>：定义了处理器的寄存器数量、类型和用途。</li>
<li><strong>中断和异常处理</strong>：定义了处理器如何处理中断和异常。</li>
<li><strong>特权指令</strong>：定义了只有操作系统才能执行的指令，用于保护系统资源。</li>
</ul>
</li>
</ul>
<h3 id="需要了解的背景知识"><a href="#需要了解的背景知识" class="headerlink" title="需要了解的背景知识"></a><strong>需要了解的背景知识</strong></h3><ul>
<li><strong>寄存器和内存布局</strong>：理解整数和浮点寄存器的分配和使用。</li>
<li><strong>调用堆栈机制</strong>：清楚栈增长方向和栈帧结构。</li>
<li><strong>RISC-V架构基础</strong>：了解RISC-V基本指令集和ISA扩展。</li>
<li><strong>C语言数据类型</strong>：熟悉C中数据类型（如<code>int</code>, <code>long</code>等）的大小和对齐。</li>
</ul>
<h3 id="学习目标"><a href="#学习目标" class="headerlink" title="学习目标"></a><strong>学习目标</strong></h3><ul>
<li><strong>理解参数和返回值传递规则</strong>：掌握参数如何在寄存器或栈上传递，以及返回值的传递方式。</li>
<li><strong>掌握寄存器使用和保存规则</strong>：明确哪个寄存器是调用者保存，哪个是被调用者保存。</li>
<li><strong>熟悉栈的使用</strong>：了解栈如何存储未在寄存器传递的参数和局部变量。</li>
<li><strong>比较RVG和软浮点调用约定</strong>：知道两种调用约定的不同适用场景和差异。</li>
</ul>
<h3 id="重要代码和函数"><a href="#重要代码和函数" class="headerlink" title="重要代码和函数"></a><strong>重要代码和函数</strong></h3><ul>
<li><strong>参数传递逻辑</strong>：在编译器或汇编代码中，函数调用时参数的入栈或寄存器分配部分。</li>
<li><strong>函数返回值处理</strong>：如何从寄存器或内存读取函数返回值的代码部分。</li>
<li><strong>栈帧管理</strong>：函数调用时，栈指针调整、局部变量分配等代码片段。</li>
</ul>
<h3 id="学习建议"><a href="#学习建议" class="headerlink" title="学习建议"></a><strong>学习建议</strong></h3><ul>
<li><strong>阅读《RISC-V ISA手册》</strong>：特别是有关用户级ISA的部分，理解寄存器和指令。</li>
<li><strong>研究编译器生成的汇编代码</strong>：查看C代码编译后如何应用调用约定。</li>
<li><strong>动手实验</strong>：在支持RISC-V的环境中编写代码，观察参数传递和返回值的处理。</li>
<li><strong>强化基础</strong>：充分理解寄存器、栈、C数据类型等基础知识，以便更好地掌握调用约定。</li>
</ul>
<h3 id="18-1-C数据类型和对齐"><a href="#18-1-C数据类型和对齐" class="headerlink" title="18.1 C数据类型和对齐"></a>18.1 C数据类型和对齐</h3><h5 id="数据类型"><a href="#数据类型" class="headerlink" title="数据类型"></a>数据类型</h5><ul>
<li><strong>整数类型</strong>：<ul>
<li><code>int</code>：32位宽。</li>
<li><code>long</code> 和 <strong>指针</strong>：<ul>
<li>RV32：32位宽（ILP32模型）。</li>
<li>RV64：64位宽（LP64模型）。</li>
</ul>
</li>
<li><code>long long</code>：64位宽。</li>
<li><code>char</code> 和 <code>unsigned char</code>：8位宽，存储时零扩展。</li>
<li><code>unsigned short</code>：16位宽，存储时零扩展。</li>
<li><code>signed char</code> 和 <code>short</code>：分别8位和16位宽，存储时符号扩展。</li>
</ul>
</li>
<li><strong>浮点类型</strong>：<ul>
<li><code>float</code>：32位IEEE 754-2008浮点数。</li>
<li><code>double</code>：64位IEEE 754-2008浮点数。</li>
<li><code>long double</code>：128位IEEE浮点数。</li>
</ul>
</li>
<li><strong>特殊规则</strong>：<ul>
<li>在RV64中，32位类型（如<code>int</code>）存储在寄存器中时，会以符号扩展形式存储其32位值（即使是无符号类型）。</li>
</ul>
</li>
</ul>
<h5 id="数据对齐"><a href="#数据对齐" class="headerlink" title="数据对齐"></a>数据对齐</h5><ul>
<li>RV32和RV64的C编译器以及兼容软件在将数据类型存储到内存时会保持<strong>自然对齐</strong>。这意味着数据类型会按照其大小对齐到相应的内存地址，以提高访问效率。<ul>
<li>*<em>数据对齐会实现访问效率的提升，这是我们在page table一节也提到过的内容。不太正确地来将，我们所使用指针加减动作，其实每次都是实现的一个某一个量上的变化，是固定的，比如int <em>a,则 a + 1,实际上是移动了4个字节，因为a的类型是4个字节，这是一种统一性</em></em></li>
</ul>
</li>
</ul>
<p><img src="https://raw.githubusercontent.com/erinmi4/images/master/hexo/image-20250218210026952.png" alt="RISC-V C程序所支持的本地数据类型"></p>
<h3 id="18-2-RVG调用约定"><a href="#18-2-RVG调用约定" class="headerlink" title="18.2 RVG调用约定"></a>18.2 RVG调用约定</h3><p><code>在这里，我们先要思考要给问题，calling convention为什么被设计出来。在汇编语言中，如果一个函数需要调用另一个函数，是需要保留上下文和现场的，方便后面的现场恢复。这也就引生出来了保存寄存器(save register)和一般寄存器。我们一般认为保存寄存器中的内容，是绝对可信的，因为在calle或者caller，二者必有一人会保存信息在其中，并且在某个阶段恢复它们（根据协议来看）。但是一般寄存器是绝对不能相信的。</code></p>
<p>所以我们可以得出结论：</p>
<ul>
<li>calling convention是通过使用寄存器实现数据传递的。</li>
<li>协议定义的是栈的使用和寄存器的保存规则</li>
</ul>
<hr>
<h4 id="1-参数传递规则"><a href="#1-参数传递规则" class="headerlink" title="1. 参数传递规则"></a><strong>1. 参数传递规则</strong></h4><ol>
<li><p><strong>寄存器传递</strong>：</p>
<ul>
<li>最多使用8个整数寄存器（<code>a0–a7</code>）和8个浮点寄存器（<code>fa0–fa7</code>）来传递参数。</li>
<li>参数被视为结构体字段，前八个指针大小的字段通过寄存器传递。</li>
<li>浮点参数通过浮点寄存器传递，除非它们是联合体或结构体数组字段的一部分，此时通过整数寄存器传递。</li>
<li>可变参数函数中的浮点参数也通过整数寄存器传递。</li>
</ul>
</li>
<li><h4 id="小端字节序和对齐："><a href="#小端字节序和对齐：" class="headerlink" title="小端字节序和对齐："></a><strong>小端字节序和对齐</strong>：</h4><ul>
<li>小于指针大小的参数通过寄存器的最低有效位传递。</li>
<li>子指针大小的参数通过栈传递时，存储在指针大小字段的低地址部分。</li>
<li>参数大小为指针大小的两倍时：<ul>
<li>通过栈传递时自然对齐。</li>
<li>通过寄存器传递时，存储在对齐的偶-奇寄存器对中，偶数寄存器存储最低有效位（例如，<code>long long</code>在RV32中通过<code>a2</code>和<code>a3</code>传递）。</li>
</ul>
</li>
</ul>
</li>
<li><p><strong>大参数传递</strong>：</p>
<ul>
<li>大于指针大小两倍的参数通过引用传递。</li>
<li>结构体中未通过寄存器传递的部分通过栈传递，栈指针<code>sp</code>指向第一个未通过寄存器传递的参数。</li>
</ul>
</li>
</ol>
<hr>
<h4 id="2-返回值传递规则"><a href="#2-返回值传递规则" class="headerlink" title="2. 返回值传递规则"></a><strong>2. 返回值传递规则</strong></h4><ol>
<li>返回值通过以下寄存器传递：<ul>
<li>整数返回值：<code>a0</code>和<code>a1</code>。</li>
<li>浮点返回值：<ul>
<li>如果是原始类型或仅包含一到两个浮点值的结构体成员，通过<code>fa0</code>和<code>fa1</code>返回。</li>
<li>其他能够放入两个指针大小的返回值通过<code>a0</code>和<code>a1</code>返回。</li>
</ul>
</li>
<li>更大的返回值通过内存传递，调用者分配内存区域，并将其指针作为隐式第一个参数传递给被调用者。</li>
</ul>
</li>
</ol>
<hr>
<h4 id="3-栈和寄存器的使用规则"><a href="#3-栈和寄存器的使用规则" class="headerlink" title="3. 栈和寄存器的使用规则"></a><strong>3. 栈和寄存器的使用规则</strong></h4><ol>
<li><strong>栈</strong>：<ul>
<li>栈向下增长，栈指针<code>sp</code>始终保持16字节对齐。</li>
</ul>
</li>
<li><strong>寄存器分类</strong>：<ul>
<li><strong>参数寄存器</strong>：<ul>
<li>整数寄存器：<code>a0–a7</code>。</li>
<li>浮点寄存器：<code>fa0–fa7</code>。</li>
</ul>
</li>
<li><strong>临时寄存器（易失性）</strong>：<ul>
<li>整数寄存器：<code>t0–t6</code>。</li>
<li>浮点寄存器：<code>ft0–ft11</code>。</li>
<li>如果后续需要使用，必须由调用者保存。</li>
</ul>
</li>
<li><strong>保留寄存器（非易失性）</strong>：<ul>
<li>整数寄存器：<code>s0–s11</code>。</li>
<li>浮点寄存器：<code>fs0–fs11</code>。</li>
<li>如果使用了这些寄存器，必须由被调用者保存。</li>
</ul>
</li>
</ul>
</li>
</ol>
<hr>
<h4 id="4-总结"><a href="#4-总结" class="headerlink" title="4. 总结"></a><strong>4. 总结</strong></h4><p>RVG调用约定通过寄存器高效地传递参数和返回值，同时定义了栈的使用和寄存器的保存规则。这种调用约定旨在优化函数调用的性能，同时保持代码的可移植性和一致性。</p>
<p><img src="https://raw.githubusercontent.com/erinmi4/images/master/hexo/image-20250218210649562.png" alt="RISC-V calling convention register usage."></p>
<h3 id="18-3-软浮点调用约定"><a href="#18-3-软浮点调用约定" class="headerlink" title="18.3 软浮点调用约定"></a>18.3 软浮点调用约定</h3><h5 id="核心内容总结"><a href="#核心内容总结" class="headerlink" title="核心内容总结"></a><strong>核心内容总结</strong></h5><p>软浮点调用约定是<strong>针对缺乏浮点硬件</strong>的RISC-V实现（如RV32I或RV64I）设计的调用约定。它完全避免使用浮点寄存器和浮点指令，而是通过整数寄存器来传递和处理浮点参数。以下是关键要点的总结：</p>
<hr>
<h5 id="1-浮点参数的处理"><a href="#1-浮点参数的处理" class="headerlink" title="1. 浮点参数的处理"></a><strong>1. 浮点参数的处理</strong></h5><ol>
<li><strong>浮点参数传递</strong>：<ul>
<li>浮点参数通过<strong>整数寄存器</strong>传递，遵循与相同大小的整数参数相同的规则。</li>
<li><strong>RV32</strong>：<ul>
<li>单精度浮点（<code>float</code>）：通过单个整数寄存器传递。</li>
<li>双精度浮点（<code>double</code>）：通过两个连续的整数寄存器传递（例如，<code>a2</code>和<code>a3</code>）。</li>
<li>扩展精度浮点（<code>long double</code>）：通过引用传递（存储在内存中，传递指针）。</li>
</ul>
</li>
<li><strong>RV64</strong>：<ul>
<li>单精度浮点（<code>float</code>）和双精度浮点（<code>double</code>）：通过单个整数寄存器传递。</li>
<li>扩展精度浮点（<code>long double</code>）：通过引用传递。</li>
</ul>
</li>
</ul>
</li>
<li><strong>返回值</strong>：<ul>
<li>浮点返回值通过整数寄存器返回。</li>
<li><strong>RV32</strong>：<ul>
<li>单精度浮点：通过<code>a0</code>返回。</li>
<li>双精度浮点：通过<code>a0</code>和<code>a1</code>返回。</li>
</ul>
</li>
<li><strong>RV64</strong>：<ul>
<li>单精度浮点和双精度浮点：通过<code>a0</code>返回。</li>
</ul>
</li>
</ul>
</li>
<li><strong>示例</strong>：<ul>
<li>在RV32中，函数<code>double foo(int, double, long double)</code>：<ul>
<li>第一个参数（<code>int</code>）通过<code>a0</code>传递。</li>
<li>第二个参数（<code>double</code>）通过<code>a2</code>和<code>a3</code>传递。</li>
<li>第三个参数（<code>long double</code>）通过<code>a4</code>以引用方式传递。</li>
<li>返回值（<code>double</code>）通过<code>a0</code>和<code>a1</code>返回。</li>
</ul>
</li>
<li>在RV64中，参数通过<code>a0</code>、<code>a1</code>和<code>a2</code>-<code>a3</code>对传递，返回值通过<code>a0</code>返回。</li>
</ul>
</li>
</ol>
<hr>
<h5 id="2-动态舍入模式和异常处理"><a href="#2-动态舍入模式和异常处理" class="headerlink" title="2. 动态舍入模式和异常处理"></a><strong>2. 动态舍入模式和异常处理</strong></h5><ul>
<li>动态舍入模式和累积异常标志可以通过C99标准头文件<code>&lt;fenv.h&gt;</code>提供的例程访问。</li>
<li>这些功能在软浮点实现中通过软件模拟完成，因为硬件不支持浮点操作。</li>
</ul>
<hr>
<h5 id="3-总结"><a href="#3-总结" class="headerlink" title="3. 总结"></a><strong>3. 总结</strong></h5><p>软浮点调用约定是为缺乏浮点硬件的RISC-V实现设计的，通过整数寄存器传递和处理浮点参数。这种调用约定确保了即使在没有浮点单元的情况下，浮点运算也能通过软件模拟完成，同时保持与RVG调用约定的兼容性。</p>
<script type="text&#x2F;javascript" src="https://unpkg.com/kity@2.0.4/dist/kity.min.js"></script><script type="text&#x2F;javascript" src="https://unpkg.com/kityminder-core@1.4.50/dist/kityminder.core.min.js"></script><script defer="true" type="text&#x2F;javascript" src="https://unpkg.com/hexo-simple-mindmap@0.8.0/dist/mindmap.min.js"></script><link rel="stylesheet" type="text&#x2F;css" href="https://unpkg.com/hexo-simple-mindmap@0.8.0/dist/mindmap.min.css">
                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">MIKA</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://erinmi4.github.io/2025/02/17/cao-zuo-xi-tong-diao-yong-xie-yi/">https://erinmi4.github.io/2025/02/17/cao-zuo-xi-tong-diao-yong-xie-yi/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">MIKA</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/">
                                    <span class="chip bg-color">操作系统</span>
                                </a>
                            
                                <a href="/tags/MIT6-s081/">
                                    <span class="chip bg-color">MIT6.s081</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2025/02/18/cao-zuo-xi-tong-lec4/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/14.jpg" class="responsive-img" alt="Chapter 4 陷阱————系统调用，异常和硬件中断">
                        
                        <span class="card-title">Chapter 4 陷阱————系统调用，异常和硬件中断</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2025-02-18
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" class="post-category">
                                    操作系统
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/">
                        <span class="chip bg-color">操作系统</span>
                    </a>
                    
                    <a href="/tags/MIT6-s081/">
                        <span class="chip bg-color">MIT6.s081</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2025/02/17/lab3-page-tables/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/12.jpg" class="responsive-img" alt="Lab3 page tables">
                        
                        <span class="card-title">Lab3 page tables</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2025-02-17
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" class="post-category">
                                    操作系统
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/lab/">
                        <span class="chip bg-color">lab</span>
                    </a>
                    
                    <a href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/">
                        <span class="chip bg-color">操作系统</span>
                    </a>
                    
                    <a href="/tags/MIT6-s081/">
                        <span class="chip bg-color">MIT6.s081</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2025</span>
            
            <span id="year">2025</span>
            <a href="/about" target="_blank">MIKA</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">48.8k</span>&nbsp;字
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/erinmi4" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:2511592510@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=2511592510" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 2511592510" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

	
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
